NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=demo
CLERK_SECRET_KEY=demo

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL="demo"

UPLOADTHING_TOKEN='demo='
UPLOADTHING_SECRET=demo

